PORT = 3001
PRIVATE_KEY= hP89y8SCZYmgYAPj7f+EXvYjQPIFBnHERbkdqvMkvxCjJqTCcqm14Xm/Sbqd2pDejYU/JaZD5g2GkSoj8KxnWQ==
UNIQUE_KEY = 27baa06d-f90a-486c-85e5-cc621b787f04
BAPID = fis-seller-staging.ondc.org
GATEWAY_URL= https://staging.gateway.proteantech.in/